<!DOCTYPE html>
<html lang="en">

<head>
<title>Destin Trails - What to do</title>
<link rel="stylesheet" href="style1.css"/>
<meta charset="utf-8" name="viewport" content= "width=device-width, initial-scale=1.0">
</head>

<body>

<div id="wrapper">

<header>
  <h1>Destin Trails Resort - What to do</h1>
</header>

<nav id="sidebar">
  <b>
    <a href="index.html">Home</a>
    <a href="condo.html">Condos</a>
    <a href="whattodo.html">What to do</a>
    <a href="reservations.html">Reservations</a>
  </b>
</nav>

<div id="content">
<main>
  <image src="coast.jpg" alt="coast">
  <div class=text>
  		<h2>Activities at Destin Trails</h2>

      <h3>On the Beach</h3>
      <p><b>Destin Trails Resort</b> has 5 miles of sparkling beaches and is adjacent to a state park.</p>
      <h3>Kayaking</h3>
      <p>Ocean kayaks are available for guest use.</p>
      <h3>Wind-surfing</h3>
      <p>For the adrenalin junkie.</p>
  </div>
</main>

<footer>
	<small>
    <i>Copyright &copy; 2019 Spencer Korioth</i>
    <br>
    <a href="mailto:korioth_spencer@columbusstate.edu">korioth_spencer@columbusstate.edu</a>
  </small>
</footer>

</div>

</div>

</body>

</html>
